# SingleInstanceHelper

./: Directory.Build.Props  LICENSE  README.md  SingleInstanceHelper.sln  THIRD-PARTY-NOTICES.TXT  azure-pipelines.yml  global.json  version.json
Scripts/: Sign-Package.ps1  filelist.txt
SingleInstanceHelper/: ApplicationActivator.cs  Class1.cs  NamedPipeXmlPayload.cs  NuGet.props  Payload.cs  SingleInstanceHelper.csproj
WinFormsTestApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTestApp.csproj
WpfTestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.csproj
