<Project>
  <PropertyGroup>
    <Authors>Oren Novotny</Authors>
    <Copyright>Copyright (C) Oren Novotny</Copyright>
    <Description>Helper for Single Instance Applications for Windows Forms and WPF</Description>
    <PackageTags>wpf;windows forms;single instance</PackageTags>
    <PackageProjectUrl>https://github.com/onovotny/SingleInstanceHelper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.91" PrivateAssets="all" />
  </ItemGroup>
</Project>
