<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\THIRD-PARTY-NOTICES.TXT" PackagePath="" Pack="true" />
  </ItemGroup>
  <Import Project="NuGet.props" />
</Project>
